<?php

return array(
    'YouTubeChannel2RssFeed' => array(
        '3rd_party' => array(
            'help' => array(
                'lnk_txt' => 'Документация',
                'text' => 'Подробности о конфигурации и функциональности можно найти здесь:',
            ),
            'hint' => 'С помощью URL, который будет задан, Ярлыки YouTube могут быть идентифицированы с одной стороны, а ручки YouTube могут быть конвертированы в ленты с другой',
            'instance' => 'Копия:',
            'url' => 'URL',
        ),
        'install' => array(
            'bad_freshrss' => '`YouTubeChannel2RssFeed`требуется, по крайней мере, FreshRSS версия `%s`. (Вы используете FreshRSS версию `%s`)',
        ),
        'shorts' => array(
            'duration' => array(
                'label' => 'Продолжительность в секундах',
                'hint' => 'Если вы установите длительность больше 0, все более короткие видео будут обозначены как короткие, даже если YouTube говорит, что это не короткое.',
            ),
            'label' =>  'YouTube шорты',
            'hint' => 'Этот параметр используется только в том случае, если URL-адрес экземпляра сохраняется. Если ни один экземпляр не депонирован, короткие изображения разрешены.',
            'options' => array(
                'default' => array(
                    'text' => 'По умолчанию',
                    'title' => 'Проверка на YouTube Shorts и запись канала добавлена в базу данных как обычная.',
                ),
                'block' => array(
                    'text' => 'Блок',
                    'title' => 'Если новая запись ленты признана как Youtube Short, она не будет добавлена в базу данных.',
                ),
                'mark_as_read' => array(
                    'text' => 'Отметить как прочитанное',
                    'title' => 'Если новая запись ленты признана как Youtube Short, она будет помечена как прочитанная.',
                ),
            ),
        ),
    ),
);
